#surefire
#Sun May 13 15:59:19 AEST 2018
testClassesDirectory=C\:\\Users\\Mayur\\eclipse-workspace\\MavenCucumberPrototype\\target\\test-classes
classPathUrl.4=C\:\\Users\\Mayur\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.3=C\:\\Users\\Mayur\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Mayur\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Mayur\\eclipse-workspace\\MavenCucumberPrototype\\target\\classes
reportsDirectory=C\:\\Users\\Mayur\\eclipse-workspace\\MavenCucumberPrototype\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Mayur\\eclipse-workspace\\MavenCucumberPrototype\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Mayur\\eclipse-workspace\\MavenCucumberPrototype\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Mayur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Mayur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.cucmber.MavenCucumberPrototype.AppTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\Mayur\\eclipse-workspace\\MavenCucumberPrototype\\.surefire-B23859A8580734BEF00EFD31371E39DF5C4117B4
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\Mayur\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.5\\cucumber-junit-1.1.5.jar
classPathUrl.10=C\:\\Users\\Mayur\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.9=C\:\\Users\\Mayur\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.8=C\:\\Users\\Mayur\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.7=C\:\\Users\\Mayur\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.2.5\\cucumber-picocontainer-1.2.5.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Mayur\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.5=C\:\\Users\\Mayur\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
